Vishwas RNO 40/DotNet/DataBaseAnnotation/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp.Company"
        mc:Ignorable="d"
        Title="DemoApp" Height="340" Width="450">
<StackPanel>
<TextBlock Margin="10" FontSize="16" Text="Department Viewer"/>
<ComboBox Margin="10" DisplayMemberPath="Id" ItemsSource="{Binding Department}" SelectedItem="{Binding CurrentDepartment}"/>
     <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="DeptName:"/>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding CurrentDepartment.DeptName}"/>
            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Location:"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding CurrentDepartment.Location}"/>
        </Grid>
    
    <DataGrid Margin="10" MinHeight="120" MaxHeight="120" HorizontalAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding CurrentDepartment.Emp}">
        <DataGrid.Columns>
                <DataGridTextColumn Width="90" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="90" Header="EmpName" Binding="{Binding EmpName}"/>
                <DataGridTextColumn Width="90" Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Width="90" Header="Salary" Binding="{Binding Salary}"/>
       </DataGrid.Columns>
    </DataGrid>
</StackPanel>
</Window>
