Dotnet_Assignments/Dotnet/Assignment 8/EFDataAnnotationsTest/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="DemoApp" Height="500" Width="500">
    <StackPanel Background = "Orange">
        <TextBlock Margin="10" FontSize="16" Text="Department Viewer"/>
        <ComboBox Margin="10" DisplayMemberPath="Id" ItemsSource="{Binding Dep}" SelectedItem="{Binding CurrentDepartment}"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="deptname:"/>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding CurrentDepartment.deptname}"/>
            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="location:"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding CurrentDepartment.location}"/>
        </Grid>
         <DataGrid Margin="10" MinHeight="120" MaxHeight="120" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding CurrentDepartment.Emp}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="90" Header="empname" Binding="{Binding empname}"/>
                <DataGridTextColumn Width="90" Header="salary" Binding="{Binding salary}"/>
                <DataGridTextColumn Width="90" Header="age" Binding="{Binding age}"/>
                <DataGridTextColumn Width="90" Header="DepartmentId" Binding="{Binding DepartmentId}"/>            
            </DataGrid.Columns>
        </DataGrid> 
    </StackPanel>
</Window>
